{
  "name": "trip_planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emkquinn/Trip-Planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emkquinn/Trip-Planner/issues"
  },
  "homepage": "https://github.com/emkquinn/Trip-Planner#readme",
  "dependencies": {
    "nodemon": "^1.18.6"
  },
  "devDependencies": {
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
